TermDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="Glossary.TermDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,6,0,0" Name="TermTextBlock" Text="Term:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,28,0,0" Name="TermTextBox" Text="" VerticalAlignment="Top" Width="460">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,107,0,0" Name="DescriptionTextBlock" Text="Description:" VerticalAlignment="Top" />
            <TextBox Height="430" HorizontalAlignment="Left" Margin="-4,129,0,0" Name="DescriptionTextBox" Text="" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </Grid>
    </Grid>
 
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Save_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="cancel" Click="ApplicationBarIconButton_Cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
